<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNO Bazaar 2025</title>

    <!-- Primary Meta Tags -->
    <title>INNO Bazaar 2025 - Varnothsava 2K25</title>
    <meta name="title" content="INNO Bazaar 2025 - Varnothsava 2K25" />
    <meta name="description" content="Join INNO Bazaar 2025, a dynamic business expo for SMVITM students to showcase creativity, sell innovative products, and gain real-world business experience. Register now – limited slots available! Event on 20th March 2025 at SMVITM Campus." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sode-edu.in/varnothsava/" />
    <meta property="og:title" content="INNO Bazaar 2025 - Varnothsava 2K25" />
    <meta property="og:description" content="Join INNO Bazaar 2025, a dynamic business expo for SMVITM students to showcase creativity, sell innovative products, and gain real-world business experience. Register now – limited slots available! Event on 20th March 2025 at SMVITM Campus." />
    <meta property="og:image" content="https://sode-edu.in/varnothsava/img/download.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sode-edu.in/varnothsava/" />
    <meta property="twitter:title" content="INNO Bazaar 2025 - Varnothsava 2K25" />
    <meta property="twitter:description" content="Join INNO Bazaar 2025, a dynamic business expo for SMVITM students to showcase creativity, sell innovative products, and gain real-world business experience. Register now – limited slots available! Event on 20th March 2025 at SMVITM Campus." />
    <meta property="twitter:image" content="https://sode-edu.in/varnothsava/img/download.png" />

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Mobile Web App Capable Meta Tag -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">

    <!-- Apple Touch Icon Link Tag -->
    <link rel="apple-touch-icon" href="https://sode-edu.in/varnothsava/img/download.png">

    <!-- manifest -->
    <link rel="manifest" href="../manifest.json"> 

    <!-- Data breadcrumbs -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "home",
              "item": "https://sode-edu.in/varnothsava/index.html"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "INNO Bazaar 2025",
              "item": "https://sode-edu.in/varnothsava/special/31.html"
            }
          ]
        }
    </script>
  
    <!-- Structured Data -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Event",
          "name": "Varnothsava 2K25",
          "description": "Join us at Varnothsava 2K25, the ultimate cultural and entertainment fest at Shri Madhwa Vadiraja Institute, Karnataka, from March 20-21, 2025. Experience thrilling competitions, live music, dance, workshops, and more!",
          "image": "https://sode-edu.in/varnothsava/img/download.png",
          "startDate": "2025-03-20",
          "endDate": "2025-03-21",
          "eventStatus": "https://schema.org/EventScheduled",
          "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
          "location": {
            "@type": "Place",
            "name": "Shri Madhwa Vadiraja Institute of Technology and Management",
            "address": {
              "@type": "PostalAddress",
              "streetAddress": "Vishwothama Nagar, Bantakal",
              "addressLocality": "Udupi",
              "addressRegion": "Karnataka",
              "postalCode": "574115",
              "addressCountry": "IN"
            },
            "hasMap": "https://maps.app.goo.gl/XdGDi4qax5Mrx1kX6"
          },
          "offers": {
            "@type": "Offer",
            "name": "Event Registration",
            "price": "200",
            "priceCurrency": "INR",
            "validFrom": "2025-03-16",
            "url": "https://docs.google.com/forms/d/e/1FAIpQLScQjNW13EoXHsu3jqpNOVQ1BmeMWU0-Sc6yjD-6XH9uiTBJnw/viewform",
            "availability": "https://schema.org/InStock"
          },
          "organizer": {
            "@type": "EducationalOrganization",
            "name": "Shri Madhwa Vadiraja Institute of Technology and Management",
            "alternateName": "SMVITM",
            "url": "https://sode-edu.in/",
            "logo": "https://sode-edu.in/wp-content/themes/sode-20/favicon.png",
            "contactPoint": {
              "@type": "ContactPoint",
              "telephone": "+91-820-2589182",
              "contactType": "administrative",
              "areaServed": "IN",
              "availableLanguage": ["en", "kn", "hi"]
            },
            "sameAs": [
              "https://www.facebook.com/officialsmvitm",
              "https://www.instagram.com/smvitm.sode/",
              "https://www.linkedin.com/company/shri-madhwa-vadiraja-institute-of-technology-and-management/",
              "https://www.youtube.com/SMVITMBANTAKAL"
            ]
          },
          "performer": [
            {
              "@type": "Person",
              "name": "Mr. Roshan S. Kotian",
              "image": "https://sode-edu.in/wp-content/uploads/2024/01/KMB_7119.jpg",
              "url": "https://sode-edu.in/faculties/mr-roshan-s-kotian/",
              "jobTitle": "Cultural Events Coordinator",
              "worksFor": {
                "@type": "Organization",
                "name": "Shri Madhwa Vadiraja Institute of Technology and Management"
              },
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+91-97424-06206",
                "contactType": "administrative",
                "areaServed": "IN",
                "availableLanguage": ["en", "kn"]
              }
            },
            {
              "@type": "Person",
              "name": "Dr. Renita Sharon Monis",
              "image": "https://sode-edu.in/wp-content/uploads/2024/01/KMB_7047.jpg",
              "url": "https://sode-edu.in/faculties/renita-sharon-monis/",
              "jobTitle": "Technical Events Coordinator",
              "worksFor": {
                "@type": "Organization",
                "name": "Shri Madhwa Vadiraja Institute of Technology and Management"
              },
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+91-99005-81417",
                "contactType": "administrative",
                "areaServed": "IN",
                "availableLanguage": ["en", "kn"]
              }
            },
            {
              "@type": "Person",
              "name": "Mr. Varun K.",
              "image": "https://sode-edu.in/wp-content/uploads/2024/06/Varun-K.jpg",
              "url": "https://sode-edu.in/faculties/mr-varun-k/",
              "jobTitle": "Business Carnival Coordinator",
              "worksFor": {
                "@type": "Organization",
                "name": "Shri Madhwa Vadiraja Institute of Technology and Management"
              },
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+91-99009-77963",
                "contactType": "administrative",
                "areaServed": "IN",
                "availableLanguage": ["en", "kn"]
              }
            },
            {
              "@type": "Person",
              "name": "Mr. Sachin Prabhu K.",
              "image": "https://sode-edu.in/wp-content/uploads/2015/02/SACHIN-PRABHU-EC.jpg",
              "url": "https://sode-edu.in/faculties/sachin-prabhu/",
              "jobTitle": "Events Coordinator",
              "worksFor": {
                "@type": "Organization",
                "name": "Shri Madhwa Vadiraja Institute of Technology and Management"
              },
              "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+91-99640-27565",
                "contactType": "administrative",
                "areaServed": "IN",
                "availableLanguage": ["en", "kn"]
              }
            }
          ]
        }
    </script>

    <style>
        body {
        font-family: "Poppins", sans-serif;
          background: -o-linear-gradient(315deg, #43cea2, #185a9d);
          background: linear-gradient(135deg, #43cea2, #185a9d);
          color: white;
        }
        .header {
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 20px;
          text-align: center;
          font-weight: bold;
          border-radius: 12px;
          -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }
        .section {
          padding: 20px;
          background: rgba(255, 255, 255, 0.95);
          color: #333;
          margin: 20px 0;
          border-radius: 12px;
          -webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
        }
        .section h2 {
          color: #2c3e50;
          font-size: 1.5rem;
        }
        .list-group-item {
          border: none;
          background: rgba(240, 240, 240, 0.8);
          padding: 10px;
          font-size: 1rem;
        }
        .contact-info {
          background: rgba(0, 0, 0, 0.8);
          color: white;
          padding: 15px;
          border-radius: 12px;
          text-align: center;
          -webkit-transition: -webkit-transform 0.3s ease-in-out;
          transition: -webkit-transform 0.3s ease-in-out;
          -o-transition: transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out;
          transition: transform 0.3s ease-in-out,
            -webkit-transform 0.3s ease-in-out;
          margin-bottom: 10px;
        }
        .contact-info a {
          color: #ffdd57;
          text-decoration: none;
          font-weight: bold;
        }
        .register-btn {
          display: block;
          width: 100%;
          max-width: 300px;
          margin: 15px auto;
          padding: 10px;
          font-size: 1.2rem;
          font-weight: bold;
          border-radius: 8px;
          background: #007bff;
          color: white;
          text-align: center;
          text-decoration: none;
          -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
          -webkit-transition: background 0.3s ease-in-out;
          -o-transition: background 0.3s ease-in-out;
          transition: background 0.3s ease-in-out;
        }
        .register-btn:hover {
          background: #0056b3;
        }
        .example {
          display: -ms-grid;
          display: grid;
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(white),
            to(black)
          );
          background: -o-linear-gradient(top, white, black);
          background: linear-gradient(to bottom, white, black);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <header class="header">
            <h1>🚀 INNO Bazaar 2025</h1>
            <p>“Create | Innovate | Sell” - Business Expo on 20th March 2025</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgKri9T_APJ-pWlURb9ivV5dEKtA09jH7cWbdeSGIIVfBHJw/viewform" class="register-btn">
                <i class="fas fa-clipboard-list"></i> Register Now
            </a>
        </header>
        
        <section class="section">
            <h2>📅 Registration Details</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>📆 Event Date:</strong> 20th March 2025</li>
                <li class="list-group-item"><strong>⏳ Last Date to Register:</strong> 12th March 2025</li>
                <li class="list-group-item"><strong>📍 Venue:</strong> College Campus</li>
                <li class="list-group-item"><strong>👥 Slots:</strong> Only 15 teams</li>
                <li class="list-group-item"><strong>👨‍👩‍👧‍👦 Team Size:</strong> 1 - 4 members</li>
                <li class="list-group-item"><strong>💰 Registration Fee:</strong> Rs. 500</li>
            </ul>
        </section>

        <section class="section">
            <h2>📜 About</h2>
            <p>A vibrant marketplace of student creativity and entrepreneurship! Whether you’re an artist, a tech enthusiast, a craftsperson, or a budding entrepreneur.  This is your chance to turn your creativity into business! Showcase Your Talent – Display and sell your innovative products or services. </p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Gain Real-World Experience Learn business skills like pricing, customer engagement, and sales.</li>
                <li class="list-group-item">Network & Market Your Ideas Connect with students, faculty, and potential customers. Compete for the Best Stall Award!</li>
            </ul>

            <br />

            <h2>📜 Rules & Guidelines</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">✔️ All products/services must be created by students – no reselling of external items.</li>
                <li class="list-group-item">✔️ Teams must manage their own stall setup and sales.</li>
                <li class="list-group-item">✔️ Registration is on a first-come, first-served basis Open only to SMVITM students (Engineering & MBA). </li>
                <li class="list-group-item">✔️ A total of 15 teams will be selected to set up stalls. </li>
                <li class="list-group-item">✔️ Each team can have 1 - 4 members.</li>
                <li class="list-group-item">✔️ Products/services can include handmade crafts, mehndi art, accessories, tech innovations, creative business ideas, or any unique student initiative.</li>
                <li class="list-group-item">✔️ Participation certificates will be awarded to all teams</li>
            </ul>
        </section>

        <section class="section">
            <h2>📞 Contact Information</h2>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="contact-info">
                        <h5><i class="fas fa-user-tie"></i> Faculty Coordinator</h5>
                        <p><strong>Prof. Varun Krishna</strong><br>📞 9900977963<br>📧 <a href="mailto:varun.mba@sode-edu.in">varun.mba@sode-edu.in</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="contact-info">
                        <h5><i class="fas fa-user-graduate"></i> Student Coordinator</h5>
                        <p><strong>Mr. Ronan Thomas Saldanha</strong><br>📞 9880648820<br>📧 <a href="mailto:ronan.23ba010@sode-edu.in">ronan.23ba010@sode-edu.in</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
